spring.application.name=meal-planner
server.servlet.context-path=/api

okta.oauth2.issuer: https://dev-evokv7qzxsxbga3w.us.auth0.com/
okta.oauth2.audience: http://localhost:3000


spring.datasource.url=jdbc:postgresql://db:5432/meal-planner
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.default_schema=meal_planner
spring.liquibase.defaultSchema=meal_planner

spring.jpa.show-sql=true
